<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Constraint Systems</title>
    <meta name="theme-color" content="#efefef" />
    <meta name="description" content="Experiments in creative constraints." />
    <link rel="shortcut icon" href="/static/images/favicon.png" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
      />
<style>
  @font-face {
    font-family: "custom";
    src: url('/static/fonts/IBMPlexMono-Regular.woff2') format('woff2'),
      url('/static/fonts/IBMPlexMono-Regular.woff') format('woff');
  }
  html {
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    font-family: custom;
    background: #efefef;
  }
   *, *:before, *:after {
    box-sizing: inherit;
  }
   body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: inherit;
    line-height: inherit;
  }
 h1, h2 {
   margin-top: 1.5rem;
 }
 p {
   text-indent: 2ch;
 }
 li:before {
   <!-- content: "• "; -->
 }
 li {
   text-indent: 2ch;
 }
  body {
    padding-left: 2ch;
    padding-right: 2ch;
  }
  ol, ul {
    list-style: none;
  }
  img {
    display: block;
    max-height: 9rem;
    max-width: 100%;
    height: auto;
  }
  .image-link {
    display: block;
    height: 9rem;
    width: calc(100vw - 4ch);
    margin-left: -2ch;
    background-size: contain;
    background-position: left top;
    background-color: white;
  }
  a {
    color: black;
  }
  .wrapper {
    max-width: 80ch;
  }
</style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Constraint Systems</h1>
      <p>Experiments in creative constraints.</p>
      <h2>Contents</h2>
      <ul>
        <li>2019.10.29<br />
          <img src="https://slide.constraint.systems/slide.gif" />
          <a href="https://slide.constraint.systems">Slide</a>
 - divide and slide-stretch an image using keyboard controls.
        </li>
        <li>2019.10.08<br />
          <img src="https://freeconfig.constraint.systems/static/freeconfig.gif" />
          <a href="https://freeconfig.constraint.systems">Freeconfig</a>
 - push around image pixels in blocks.</li>
        <li>2019.10.04<br />
          <img src="https://moire.constraint.systems/static/moire.gif" />
          <a href="https://moire.constraint.systems">Moire</a>
- generate angular skyscapes using Asteroids-like ship controls.
        </li>
        <li>2019.09.25<br />
          <img src="https://hex.constraint.systems/static/share.gif" />
          <a href="https://hex.constraint.systems">Hex</a> - a keyboard-driven, grid-based drawing tool.
        </li>
        <li>2019.09.19<br />
          <img src="https://etch.constraint.systems/static/share.gif" />
          <a href="https://etch.constraint.systems">Etch</a> - a keyboard-based pixel drawing tool.
        </li>
      </ul>
      <h2>Colophon</h2>
      <p>Follow our releases on <a href="https://twitter.com/constraint_sys">Twitter</a>.
      <p><a href="https://github.com/constraint-systems/index">View source</a></p>
    </div>
  </body>
</html>
